# gavlapi

./: Program.cs  Startup.cs  appsettings.Development.json  gavl-api.csproj
Controllers/: AccountsController.cs  AuthenticationController.cs  RolesController.cs  UsersController.cs
Data/: AppDbContext.cs
Data/Repositories/: BaseRepository.cs  GenericRepository.cs  IAccountRepository.cs  IGenericRepository.cs
Data/Services/: IAccountService.cs
Domain/Repositories/: AccountRepository.cs
Domain/Services/: AccountService.cs
Migrations/: 20210703191233_InitialCreate.Designer.cs  20210703191233_InitialCreate.cs  20210703204744_AddAccounts.Designer.cs  20210703204744_AddAccounts.cs  20210704001700_AccountRelationship.Designer.cs  20210704001700_AccountRelationship.cs  20210704013040_Client.Designer.cs  20210704013040_Client.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  JwtSettings.cs
Models/Database/: Account.cs  AppUser.cs  Case.cs  CaseType.cs  Client.cs  Court.cs  CourtSystem.cs  Judge.cs  Note.cs
Models/Dto/: AccountResource.cs  UserResource.cs
Models/Mapping/: ModelToResourceProfile.cs
Models/Settings/: APIResponses.cs
Models/ViewModels/: LoginViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: ApiResponseBuilder.cs  AuthenticationService.cs  JwtService.cs
